# kensho-service-auth

./: README.md  run-tests.sh
c#/: Dockerfile  Program.cs  README.md  auth.csproj  run-tests.sh
c#/auth/: Auth.cs  auth.csproj
c#/auth-tests/: Tests.cs  auth-tests.csproj
java/: Dockerfile  README.md  run-tests.sh
java/auth/: pom.xml
java/auth/src/main/java/com/example/: App.java  KenshoAuth.java
java/auth/src/test/java/com/example/: AppTest.java
js/: Dockerfile  README.md  kensho-auth.js  package-lock.json  package.json  run-tests.sh
js/test/: kensho-auth.test.js
python/: Dockerfile  README.md  kensho_auth.py  requirements.txt  run-tests.sh  test_auth.py
tests/: run-tests.sh  test_auth.py
tests/docker/: java.Dockerfile  python.Dockerfile
